APP_NAME=Fridge_master
APP_ENV=local
APP_KEY=base64:T84Wj1MQhWENf9DPHh3+cmM/VwqxQXCmO8xFu6OCcbg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fridge_master
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BOOKING_VOLUME_MIN=1
API_BOOKING_VOLUME_MAX=999
API_BOOKING_TEMP_MIN=-32
API_BOOKING_TEMP_MAX=0
API_BOOKING_TEMP_DEVIATION_HIGH=2
API_BOOKING_TEMP_DEVIATION_LOW=2
API_BOOKING_TEMP_LIMIT_HIGH=0
API_BOOKING_MAX_ORDER_PERIOD=24
API_BOOKING_BLOCK_DAY_PRICE=10.00

API_BLOCK_SIZE_LENGTH=2000
API_BLOCK_SIZE_WIDTH=1000
API_BLOCK_SIZE_HEIGHT=1000

L5_SWAGGER_CONST_HOST=http://localhost:8000/api/v1
L5_SWAGGER_GENERATE_ALWAYS=false